name: sim
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ambertools=23.6=py39h472d8b1_1
  - arpack=3.8.0=nompi_h0baa96a_101
  - astunparse=1.6.3=pyhd8ed1ab_0
  - blas=1.0=openblas
  - blosc=1.21.5=hc2324a3_1
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.2=h4bc722e_0
  - c-blosc2=2.14.4=hb4ffafa_1
  - ca-certificates=2024.7.4=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.7.4=py39h06a4308_0
  - cftime=1.6.4=py39hd92a3bb_0
  - chardet=5.2.0=py39hf3d152e_1
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.9.7.29=hbc23b4c_3
  - cython=3.0.10=py39h5eee18b_0
  - expat=2.6.2=h59595ed_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h4a9f257_0
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gdbm=1.18=hd4cb3f1_4
  - greenlet=3.0.3=py39h3d6467e_0
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.14.3=nompi_h4f84152_101
  - icu=73.2=h59595ed_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - importlib_resources=6.4.0=py39h06a4308_0
  - jinja2=3.1.4=py39h06a4308_0
  - joblib=1.4.2=py39h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=20_linux64_openblas
  - libboost=1.84.0=h8013b2b_2
  - libboost-python=1.84.0=py39h1eb36c5_4
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcblas=3.9.0=20_linux64_openblas
  - libcurl=8.7.1=hca28451_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libglib=2.80.2=hf974151_0
  - libgomp=14.1.0=h77fa898_0
  - libgrpc=1.62.2=h15f2491_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=20_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnetcdf=4.9.2=nompi_h9612171_113
  - libnghttp2=1.58.0=h47da74e_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=16.3=ha72fbe1_0
  - libprotobuf=4.25.3=h08a7969_0
  - librdkit=2024.03.5=h79cfef2_1
  - libre2-11=2023.09.01=h5a48ba9_2
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.13.1=hfdd30dd_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=h6a678d5_1
  - lzo=2.10=hd590300_1001
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mdtraj=1.9.6=py39h138c130_1
  - ml_dtypes=0.4.0=py39hfc16268_1
  - mock=5.1.0=pyhd8ed1ab_0
  - mpiplus=v0.0.2=pyhd8ed1ab_0
  - nccl=2.22.3.1=hee583db_0
  - ncurses=6.4=h6a678d5_0
  - netcdf-fortran=4.6.1=nompi_h228c76a_104
  - nomkl=1.0=h5ca1d4c_0
  - nose=1.3.7=py_1006
  - ocl-icd=2.3.2=hd590300_1
  - ocl-icd-system=1.0.0=1
  - openjpeg=2.4.0=h9ca470c_2
  - openmmtools=0.20.0=py39h3811e60_1
  - openssl=3.3.1=h4bc722e_2
  - opt-einsum=3.3.0=hd8ed1ab_2
  - opt_einsum=3.3.0=pyhc1e730c_2
  - packaging=24.1=py39h06a4308_0
  - parmed=4.2.2=py39h3d6467e_1
  - pcre2=10.43=hcad00b1_0
  - pdbfixer=1.9=pyh1a96a4e_0
  - perl=5.34.0=h5eee18b_2
  - pillow=10.4.0=py39h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.3=h0ce48e5_1
  - py-cpuinfo=9.0.0=py39h06a4308_0
  - pycairo=1.26.1=py39h0d2dcfc_0
  - pymbar=4.0.3=hf3d152e_1
  - pymbar-core=4.0.3=py39h44dd56e_1
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pytables=3.9.2=py39hd99417c_2
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hd1e30aa_1
  - rdkit=2024.03.5=py39hc1ff0a3_1
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h5eee18b_0
  - reportlab=4.2.2=py39hd3abc70_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=69.5.1=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - sqlalchemy=2.0.31=py39hd3abc70_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - unicodedata2=15.1.0=py39h5eee18b_0
  - wheel=0.43.0=py39h06a4308_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h4ab18f5_6
  - zlib-ng=2.0.7=h5eee18b_0
  - zstd=1.5.5=hc292b87_2
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - amberutils==21.0
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - ase==3.23.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - bgmol==0.1.0+31.g2be2ede
      - bleach==6.1.0
      - blosc2==2.5.1
      - cachetools==5.3.3
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.20.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - edgembar==0.2
      - einops==0.8.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flax==0.8.5
      - fonttools==4.53.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.64.1
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.5
      - idna==3.7
      - importlib-metadata==8.0.0
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jax==0.4.30
      - jaxlib==0.4.30
      - jedi==0.19.1
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kdepy==1.1.9
      - kiwisolver==1.4.5
      - lightning==2.3.1
      - lightning-utilities==0.11.3.post0
      - llvmlite==0.43.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - mlcolvar==1.1.1
      - mmpbsa-py==16.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - ndindex==1.8
      - nest-asyncio==1.6.0
      - netcdf4==1.7.1.post1
      - networkx==3.2.1
      - nflows==0.14
      - nglview==3.1.2
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numexpr==2.10.1
      - numpy==1.24.4
      - nvidia-nccl-cu12==2.19.3
      - openmm==8.1.1
      - openpathsampling==1.6.0
      - openpyxl==3.1.5
      - orbax-checkpoint==0.5.23
      - overrides==7.7.0
      - packmol-memgen==2024.2.9
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pdb4amber==22.0
      - pexpect==4.9.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pygments==2.18.0
      - pymsmt==22.0
      - pytest==8.2.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch-lightning==2.3.1
      - pytraj==2.0.6
      - pyzmq==26.0.3
      - referencing==0.35.1
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.19.0
      - rsa==4.9
      - sander==22.0
      - scikit-learn==1.5.0
      - scipy==1.10.1
      - send2trash==1.8.3
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - svgwrite==1.4.3
      - sympy==1.12.1
      - tabulate==0.9.0
      - tensorstore==0.1.63
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tomli==2.0.1
      - torch==2.2.2
      - torchdiffeq==0.2.4
      - torchmetrics==1.4.0.post0
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - triton==2.2.0
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - ujson==5.10.0
      - uri-template==1.3.0
      - urllib3==2.2.2
      - wandb==0.17.4
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /home/shpark/.conda/envs/sim
